# to use type `docker-compose up -d`dock
version: '3'
services:
 mysql:
  image: mysql:8
  container_name: mysql-localhost
  environment:
   MYSQL_DATABASE: 'ru_db'
   MYSQL_USER: 'rudyah'
   MYSQL_PASSWORD: 'lilian!(!3'
   MYSQL_ROOT_PASSWORD: 'NoLilImi!3'
  ports:
   - "3306:3306"
  volumes:
   - C:\Users\ru\mysql:/var/lib/mysql
